# spring-boot-starter

./: .gitignore  README.md  build.gradle
src/main/java/com/arkwith/starter/: CommonErrorController.java  CommonUtil.java  DataNotFoundException.java  HelloLombok.java  MainController.java  NotFoundException.java  SampleController.java  SecurityConfig.java  StarterApplication.java
src/main/java/com/arkwith/starter/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/arkwith/starter/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SessionUser.java
src/main/java/com/arkwith/starter/chatgpt/: ChatController.java  ChatGPTClientService.java  ChatResponse.java  ChatRestController.java
src/main/java/com/arkwith/starter/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java  piblic.java
src/main/java/com/arkwith/starter/user/: AvatarImageService.java  Member.java  MemberCreateForm.java  MemberUpdateForm.java  Role.java  UserAvatarController.java  UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application-oauth.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/static/assets/css/: bootstrap.css  style.css
src/main/resources/templates/: error .html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  sample-header.html  sample-menu.html
src/main/resources/templates/layouts/: admin-layout.html  default.html  sample-default.html
src/main/resources/templates/pages/: index.html  signup.html
src/main/resources/templates/pages/chatgpt/: chatting.html
src/main/resources/templates/pages/qna/: answer_form.html  question_detail.html  question_form.html  question_list.html  test.html
src/main/resources/templates/pages/sample/: blank.html  form.html  index.html  login.html  signup.html  tab.html  table.html  ui.html
src/main/resources/templates/pages/user/: change_password.html  login.html  signup.html  user_detail.html  user_form.html  user_list.html  user_profile.html
src/test/java/com/arkwith/starter/: StarterApplicationTests.java
